Title: Goldman Sachs Files to Launch Bitcoin Income ETF Tied to Options

Date: 2026-04-14 16:32

URL: https://decrypt.co/364327/goldman-sachs-files-launch-bitcoin-income-etf-options?.tsrc=rss

Content:
Goldman Sachs Files to Launch Bitcoin Income ETF Tied to Options $73,977.00 $2,318.53 $613.82 $1.36 $0.99973 $83.02 $0.323221 $1.028 $0.093243 $54.28 $0.999724 $43.32 $10.14 $0.239289 $432.01 $9.03 $340.30 $0.154241 $352.06 $1.00 $0.155495 $2.83 $53.98 $0.99992 $0.999347 $9.33 $14.98 $0.085307 $0.931751 $0.00770405 $0.00000584 $1.37 $0.068669 $4,795.51 $1.12 $0.080451 $1.00 $4,811.54 $243.20 $0.999744 $0.654034 $3.14 $1.16 $0.997938 $84.84 $1.35 $0.074292 $0.16701 $0.00000179 $0.662708 $1.00 $100.17 $0.00000358 $0.999963 $1.10 $1.13 $2.42 $1.90 $0.999482 $8.30 $0.250831 $8.45 $7.08 $0.00183339 $73.75 $0.109992 $0.299244 $1.87 $1.74 $1.24 $0.894426 $0.083282 $1.74 $0.03203457 $1.00 $0.095598 $11.05 $82.76 $0.07908 $0.860579 $0.895028 $0.00797856 $0.112669 $2.79 $0.01109485 $0.080028 $0.03035254 $0.03623236 $114.92 $0.00690345 $0.165143 $0.999609 $0.999856 $0.02608682 $12.12 $0.998265 $0.726767 $1.60 $0.0000059 $0.225093 $0.999602 $0.01252211 $1.92 $38.09 $4.27 $0.672026 $0.00695771 $1.18 $0.221203 $0.999256 $0.0341192 $1.031 $8.77 $0.03670672 $0.345114 $21.30 $0.999604 $0.054113 $150.92 $1.024 $1.029 $0.01807001 $0.367963 $0.421887 $0.00000033 $0.066864 $0.216093 $0.00000032 $0.130638 $117.35 $15.37 $0.302584 $2.99 $0.999922 $0.34864 $0.317536 $79.16 $0.310461 $0.999506 $0.053322 $0.079478 $0.99393 $0.0000283 $0.04656384 $0.00000128 $0.263527 $0.00527544 $0.02393184 $0.00261321 $0.219451 $1.003 $15.98 $0.04307032 $0.13589 $0.054721 $0.111708 $0.00004116 $0.06955 $5.79 $0.02649481 $0.984361 $0.999809 $1.70 $21.51 $0.077164 $0.056203 $0.00215185 $2.83 $0.580323 $0.193548 $0.192942 $1.12 $1.00 $0.32846 $1.005 $0.03212578 $0.077616 $0.099346 $1.072 $1.11 $0.182379 $0.176121 $0.00469923 $0.493736 $1.04 $0.640602 $1.08 $104.14 $0.08696 $2.04 $0.998954 $0.394908 $1.77 $48.01 $4,245.17 $1.003 $1.76 $0.04094684 $7.92 $0.067478 $1.00 $0.00154222 $1.21 $0.999835 $0.999134 $0.296407 $0.01513354 $0.096402 $0.313084 $9.40 $0.00297461 $0.399103 $0.070082 $0.00000694 $1.094 $0.136433 $1.019 $0.999461 $0.094189 $1,092.79 $0.294636 $0.00000065 $0.00129636 $0.605894 $0.078634 $0.150816 $0.999059 $0.125352 $0.403122 $1.18 $0.307635 $0.130255 $1.59 $0.998975 $0.457099 $0.217251 $0.997653 $0.204038 $0.999003 $0.00609714 $0.11704 $1.46 $1.76 $0.284158 $0.06541 $1.00 $0.01573416 $1.45 Goldman Sachs filed an application for an exchange-traded fund on Tuesday that seeks to generate income for investors by selling options tied to Bitcoin’s price, underscoring the Wall Street giant’s incremental approach toward the digital assets space. The Goldman Sachs Bitcoin Premium ETF would allocate at least 80% of its assets to investments that provide exposure to Bitcoin , including ETFs that track the digital asset’s spot price as well as derivatives tied to those products. To generate income for investors, the fund would sell options tied to Bitcoin ETFs, generating returns from the premium that investors pay to gain leveraged exposure to Bitcoin. With Goldman Sachs managing $3.65 trillion in assets (AUM), the filing represents a new entry into “the Bitcoin ETF game,” according to Bloomberg Senior ETF Analyst Eric Balchunas, who expressed a sense of shock on X at the investment bank’s latest filing. The analyst noted that Goldman’s fund is based around a subsidiary located in the Cayman Islands, allowing it to manage regulatory limitations associated with holding commodities. That stands in contrast with a similar ETF that BlackRock has filed for, he said. “Goldman may sense [an opportunity] to leap frog them,” Balchunas added, suggesting that the ETF could debut first due to its regulatory structure. “Anyway, I can't say I saw this coming.” In January, BlackRock filed an SEC registration for an iShares Bitcoin Premium Income ETF that generates income through call options. The fund, if approved by the SEC, would compete with other Bitcoin covered-call ETFs like NEOS’ BTCI, which has $1 billion in AUM. The debut of Morgan Stanley’s spot Bitcoin ETF marked a major milestone on Wednesday for the investment bank with $9.3 trillion in client assets, but the financial powerhouse is already weighing what could be next when it comes to crypto.
The firm filed applications in January for exchange-traded funds tracking Ethereum and Solana, but it’s doubtful that the company will stop there, Amy Oldenburg, head of digital-asset strategy at Morgan Stanley, told Decrypt in an interview this week.
“We’re n... Because BlackRock’s Bitcoin premium income ETF is actively managed, the product is set to have a higher expense ratio than its flagship offering tracking Bitcoin’s spot price. Since BlackRock’s spot Bitcoin ETF debuted in 2024, the product has generated $63.8 billion worth of net inflows, according to crypto data provider CoinGlass . Meanwhile, Morgan Stanley last week debuted its own spot Bitcoin ETF, which has taken in roughly $68 million. In February, Goldman Sachs CEO David Solomon revealed that "very little, but some" Bitcoin, describing himself as less of an investor and more of an observer of the largest digital asset. Payments giant Visa said Tuesday that it has become an “anchor validator” for the Stripe-backed Tempo blockchain network, joining Stripe itself and Zodia Custody by Standard Chartered in supporting the layer-1 blockchain built for agentic commerce and real-time payments.
The companies collectively process trillions of dollars in payment volume every year across nearly every country in the world, marking a significant institutional adoption milestone for blockchain payments infrastructure. Addit... Prediction markets are becoming an increasingly popular way for people to speculate on sports, but those wagers won’t drive platforms’ trading volumes to $1 trillion by the end of the decade on their own, analysts at investment bank Bernstein wrote in a note on Tuesday.
Today, event contracts tied to sports account for 62% of trading volumes for firms like Polymarket and Kalshi, but their share will likely moderate to 31% by 2030 as institutions become familiar with wagering on other types of e... Senators negotiating the stablecoin yield issue stalling crypto's market structure bill say they could release draft compromise text as soon as this week, even as banking groups have privately signaled dissatisfaction with the latest proposal.
The dispute centers on whether crypto exchanges should be allowed to pay yield to stablecoin holders through rewards programs, a key question that for months has stalled the Clarity Act.

Sen. Thom Tillis (R-NC), who has been negotiating draft language alo... Your gateway into the world of Web3 The latest news, articles, and resources, sent to your inbox weekly. © A next-generation media company. 2026 Decrypt Media, Inc.
